doctype html
html
  head
    meta charset="utf-8" /
    title
    meta content="" name="author" /
    meta content="" name="description" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    css:
      #wrapper {
        width: 900px;
        margin: auto;
      }
  body
    #wrapper
      = yield
